{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealX",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "udev",
	"CreatedByURL": "https://github.com/udevmain",
	"DocsURL": "https://github.com/udevmain/UnrealX-SDK",
	"MarketplaceURL": "",
	"SupportURL": "https://t.me/udev_support",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealXMysqlZstd",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "UnrealXMysqlZLib",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "UnrealXMysqlLib",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "UnrealX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}